# PM2专用的Dockerfile，用于生产环境的高级部署
FROM node:20-alpine

# 安装PM2和其他必需工具
RUN npm install -g pm2@latest && \
    apk add --no-cache dumb-init

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装生产依赖
RUN npm ci --only=production && npm cache clean --force

# 复制应用代码
COPY . .

# 构建应用
RUN npm run build

# 创建必要的目录
RUN mkdir -p logs

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# 设置正确的权限
RUN chown -R nodejs:nodejs /app

# 切换到非root用户
USER nodejs

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD pm2 ping || exit 1

# 暴露端口
EXPOSE 3000

# 使用dumb-init作为PID 1进程，PM2-runtime作为应用启动器
ENTRYPOINT ["dumb-init", "--"]
CMD ["pm2-runtime", "start", "ecosystem.config.js"]
